<!doctype html>

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Schedule - TDM 2023</title>
<meta name="description" content="TDM 2023 at the University of Toronto">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="TDM 2023">
<meta property="og:title" content="Schedule">
<meta property="og:url" content="https://mdlutoronto.github.io/TDM2023/schedule/">


  <meta property="og:description" content="TDM 2023 at the University of Toronto">



  <meta property="og:image" content="https://mdlutoronto.github.io/TDM2023/uoft-campus.jpg">










<link rel="canonical" href="https://mdlutoronto.github.io/TDM2023/schedule/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mdlutoronto.github.io/TDM2023/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="TDM 2023 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://mdlutoronto.github.io/TDM2023/main.css">
<link rel="preload" href="https://mdlutoronto.github.io/TDM2023/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://mdlutoronto.github.io/TDM2023/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://mdlutoronto.github.io/TDM2023/avatar.png" alt="UofT"></a>
        
        <a class="site-title" href="https://mdlutoronto.github.io/TDM2023/">
          TDM 2023
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/schedule/">Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/speakers/">Speakers</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/registration/">Registration</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/sponsorship/">Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/localinformation/">Local Information</a>
            </li><li class="masthead__menu-item">
              <a href="https://mdlutoronto.github.io/TDM2023/conduct/">Conduct</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('https://mdlutoronto.github.io/TDM2023/uoft-campus.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Schedule

        
      </h1>
      
      


      
      
    </div>
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Schedule">
    
    
    

    <section class="page__content" itemprop="text">


<p>The times listed below are in <strong>Eastern Standard Time (EST)</strong>.</p>

<h2 id="schedule">Tuesday, May 2</h2>


<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Session</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>8:30</strong></td>
      <td><strong>Coffee</strong></td>
    </tr>
    <tr style="background-color:#D6C2D3">
    <td><strong>9:00</strong></td>
    <td>
      <strong>1. Welcome & Introductions</strong> <br />
      <u>Chairpersons</u>: 
      <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#karahandren">Kara Handren</a> & 
      <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#kellyschultz">Kelly Schultz</a> (University of Toronto)
    </td>
    </tr>
     <tr style="background-color:#FFA686">
    <td><strong>9:30</strong></td>
    <td>
      <strong>2. Keynote</strong><br />
      <u>Keynote Speaker</u>: 
      <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#andrewpiper">Andrew Piper</a> (McGill University)
    </td>
    </tr>
    <tr>
      <td><strong>10:30</strong></td>
      <td><strong>Coffee Break</strong></td>
    </tr>
    <tr style="background-color:#91C4F2">
      <td><strong>10:45</strong></td>
      <td>
        <a class="sessiontype" href="#3"><strong>3. Short Presentations on TDM Research</strong></a><br />
        <u>Speakers</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#michellealexopoulos">Michelle Alexopoulos</a> (University of Toronto), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#samhansen">Sam Hansen</a> (University of Michigan), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#catherineyeh">Catherine Yeh</a> (University of Toronto)<br />
        <u>Moderator</u>:
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#marcelfortin">Marcel Fortin</a> (University of Toronto)
      </td>
    </tr>
     <tr>
      <td><strong>12:15</strong></td>
      <td><strong>Lunch</strong></td>
    </tr>
    <tr style="background-color:#82B6E3"> 
      <td><strong>1:15</strong></td>
      <td>
        <a class="sessiontype" href="#4"><strong>4. TDM Copyright and Licensing (Panel Discussion)</strong></a><br />
        <u>Speakers</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#cameronhutchison">Cameron Hutchison</a> (University of Alberta), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#arielkatz">Ariel Katz</a> (University of Toronto), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rachelsamberg">Rachel Samberg</a> (University of California Berkeley)<br />
        <u>Moderator</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#graemeslaght">Graeme Slaght</a> (University of Toronto)
      </td>
    </tr>
    <tr style="background-color:#7CB2E0">
      <td><strong>2:30</strong></td>
      <td>
        <a class="sessiontype" href="#5"><strong>5. Terms of Service Exercise (Group Activity)</strong></a><br />
        <u>Facilitators</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rachelsamberg">Rachel Samberg</a> (University of California Berkeley), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#lesliebarnes">Leslie Barnes</a> (University of Toronto)
      </td>
    </tr>
    <tr>
      <td><strong>3:30</strong></td>
      <td><strong>Coffee Break</strong></td>
    </tr>
    <tr style="background-color:#BAD9B5">
      <td><strong>3:45</strong></td>
      <td>
        <a class="sessiontype" href="#6"><strong>6. Social</strong></a><br />
        <u>Facilitator</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#nickfield">Nick Field</a> (University of Toronto)</td>
    </tr>
    <tr>
      <td><strong>4:45</strong></td>
      <td><strong>End of Day</strong></td>
    </tr>
  </tbody>
</table>


<h2 id="schedule">Wednesday, May 3</h2>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Session</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>8:30</strong></td>
      <td><strong>Coffee</strong></td>
    </tr>
    <tr style="background-color:#91C4F2">
      <td><strong>9:00</strong></td>
      <td>
        <a class="sessiontype" href="#7"><strong>7. Presentations from TDM Service & Tool Providers</strong></a><br/>
        <u>Speaker</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#amykirchhoff">Amy Kirchhoff</a> (Constellate),
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#jessludwig">Jess Ludwig</a> (Gale), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#janetswatscheno">Janet Swatscheno</a> (HTRC)<br/>
        <u>Moderator</u>:
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#tbd">TBD</a>
      </td>
    </tr>
    <tr>
      <td><strong>10:30</strong></td>
      <td><strong>Coffee Break</strong></td>
    </tr>
    <tr style="background-color:#91C4F2">
      <td><strong>10:45</strong></td>
      <td>
        <a class="sessiontype" href="#8"><strong>8. Researcher Presentations Related to TDM Tools</strong></a><br />
        <u>Speakers</u>:
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#eliocolavito">Elio Colavito</a> (University of Toronto), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rainaheaton">Dr. Raina Heaton</a> (University of Oklahoma), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#kunlu">Dr. Kun Lu</a> (University of Oklahoma),<br />
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#jamesmason">James Mason</a> (University of Toronto), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#raymondorr">Dr. Raymond Orr</a> (Dartmouth College), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#keyaopan">Keyao Pan</a> (Florida International University)<br />
        <u>Moderator</u>:
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#tbd">TBD</a>        
      </td>
    </tr>
     <tr>
      <td><strong>12:00</strong></td>
      <td><strong>Lunch</strong></td>
    </tr>
    <tr style="background-color:#82B6E3">
      <td><strong>1:00</strong></td>
      <td>
        <a class="sessiontype" href="#9"><strong>9. How Libraries Are Supporting TDM - Challenges and Opportunities (Panel Discussion)</strong></a> <br />
        <u>Speakers</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#karahandren">Kara Handren</a> (University of Toronto), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#danhickey">Dan Hickey</a> (New York University), 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#stephanielabou">Stephanie Labou</a> (University of California San Diego)<br />
        <u>Moderator</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#kellyschultz">Kelly Schultz</a> (University of Toronto)</td>
    </tr>
     <tr>
      <td><strong>2:30</strong></td>
      <td><strong>Coffee Break</strong></td>
    </tr>
    <tr style="background-color:#BAD9B5">
      <td><strong>2:45</strong></td>
      <td>
        <a class="sessiontype" href="#10"><strong>10. Birds of a Feather</strong></a><br />
        <u>Facilitator</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#nickfield">Nick Field</a> (University of Toronto)</td>
    </tr>
    <tr style="background-color:#D6C2D3">
      <td><strong>4:15</strong></td>
      <td>
        <strong>11. Closing Remarks</strong> <br />
        <u>Chairpersons</u>: 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#karahandren">Kara Handren</a> & 
        <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#kellyschultz">Kelly Schultz</a> (University of Toronto)</td>
    </tr>
    <tr>
      <td><strong>4:30</strong></td>
      <td><strong>End of Day</strong></td>
    </tr>
  </tbody>
</table>





<h2 id="session-descriptions">SESSION DESCRIPTIONS</h2>



<h3 class="sessiontype" id="3">3. Short Presentations on TDM Research</h3>
<p>10:45 - 12:15</p>
<p><u>Speakers</u>: 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#michellealexopoulos"><i>Michelle Alexopoulos</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#samhansen"><i>Sam Hansen</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#catherineyeh"><i>Catherine Yeh</i></a>,  
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#marcelfortin"><i>Marcel Fortin (Moderator)</i></a><br />
  <u>Description</u>: TBD
</p>



<h3 class="sessiontype" id="4">4. TDM Copyright and Licensing</h3>
<p>1:15 - 2:30</p>
<p><u>Speakers</u>: 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#cameronhutchison"><i>Cameron Hutchison</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#arielkatz"><i>Ariel Katz</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rachaelsamberg"><i>Rachael Samberg</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#graemeslaght"><i>Graeme Slaght (Moderator)</i></a><br />
  <u>Description</u>: This panel will bring together legal copyright experts who have engaged with questions around TDM and the law. Cameron Hutchison, Ariel Katz, and Rachael Samberg will discuss the current legal landscape and emerging legal developments around TDM. Possible topics include Technical Protection Measures (TPM); licenses vs. fair dealing/fair use); risk management in academic contexts; how US and Canadian policies might influence each other; and the legal future for TDM. Graeme Slaght, Scholarly Communications & Copyright Outreach Librarian, will chair.
</p>




<h3 class="sessiontype" id="5">5. Terms of Service Exercise</h3>
<p>1:15 - 2:30<br />
<p>
  <u>Facilitators</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rachaelsamberg"><i>Rachael Samberg</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#lesliebarnes"><i>Leslie Barnes</i></a><br />
  <u>Description</u>: In this interactive session, attendees will learn to untangle content license agreements and website Terms of Service (ToS). We encounter these kinds of agreements with nearly every product or data set researchers seek to mine: licensed databases, social media platforms, search engines, and procured data. Rachael Samberg will guide us in how to understand the terms of these agreements. She’ll help tease out the relationship between fair dealing/ fair use and other clauses that shape or even override TDM rights. Leslie Barnes will discuss technical aspects of accessing textual data, introducing basic workflows for understanding how, practically, researchers might be able to access data under different licensing agreements or frameworks.<br />
  Participants will then engage with sample TDM reference requests and license agreements to address how researchers can lawfully or responsibly conduct research. What can they download and mine? What will they be able to publish or share? Must they use a certain technical method to access the data?
</p>




<h3 class="sessiontype" id="6">6. Social</h3>
<p>3:45 - 4:45<br />
<p>
  <u>Facilitator</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#nickfield"><i>Nick Field</i></a><br />
  <u>Description</u>: Building a community goes more smoothly when everyone has met each other, so please join us for a welcoming and low-stress opportunity to meet and mingle. We will provide snacks and a light structure, just to keep things streamlined.
</p>




<h3 class="sessiontype" id="7">7. Presentations from TDM Service & Tool Providers</h3>
<p>9:00 - 10:30</p>

<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#amykirchhoff"><i>Amy Kirchhoff</i></a><br />
<u>Title</u>: Teach Text & Data Analysis with Constellate: Prepare your students for a data-driven future<br />
<u>Description</u>: Has your campus struggled with teaching text & data analysis? In this session, you will learn how Constellate can help your faculty and staff learn the skills necessary to teach workshops on text & data analysis and even integrate it into their regular classes.  Constellate is the only text analysis platform that integrates access to scholarly content and open educational resources into a cloud-based lab to help faculty more easily and effectively teach text analysis and data skills.  With Constellate, learners across all disciplines can apply text analysis methods to datasets, and hone their skills with support from on-demand tutorials, live classes taught by experts, and engagement with an inspiring user community.</p>

<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#jessludwig"><i>Jess Ludwig</i></a><br />
<u>Title</u>: Gale Digital Scholar Lab in the Global Classroom<br />
<u>Description</u>: Gale Digital Scholar Lab is a text and data mining cloud-based platform designed to advance humanities research, instruction, and learning. Created for primary sources research, the tool reveals new pathways for inquiry in Gale Primary Sources content—as well as local collections—as researchers progress through a data curation workflow. In this session, Gale will share global case studies of how the product has been used in instruction and showcase recent product enhancements that support collaborative, project-based learning as well as data literacy and critical thinking skills development.</p>

<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#janetswatscheno"><i>Janet Swatscheno</i></a><br />
<u>Title</u>: Introduction to HathiTrust and HTRC<br />
<u>Description</u>: This presentation will introduce attendees to the data and computational tools of HathiTrust. HathiTrust is a member organization that operates a repository of over 17.5 million items digitized at a network of partner libraries. This massive collection is available for computational analysis primarily through the tools and services of the HathiTrust Research Center (HTRC). Attendees of this workshop will be introduced to the HathiTrust and HathiTrust Digital Library as well as the HTRC and its data and core services.</p>
  




<h4 iclass="sessiontype" id="8">8. Researcher Presentations Related to TDM Tools</h4>

<p>10:45 - 12:00</p>

<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#eliocolavito"><i>Elio Colavito</i></a><br />
<u>Title</u>: A Little Help from my Friend: Mapping Transtopia with the Digital Scholar Lab<br /> 
<u>Description</u>: My GALE-CLGBTH [Committee on LGBT History] Non-Residential Fellowship-funded digital mapping project, “Mapping Transtopia: Trans-Masculine Mutual Aid, Activism, and Community Formation, 1970-2005” uses an interactive map created on ArcGIS StoryMaps, a digital mapping and storytelling platform. The project seeks to organize and spatialize the vastness and complexity of late 20th-century trans-masculine community building, resource sharing, and identity-making. It fixes primary sources and histories of trans-masculinity to their geographies, tracing and connecting letters, magazines, and other material from sender to sender and city to city. I built the scaffolding for this map using analysis tools from GALE’s Digital Scholar Lab. This paper explores the ways that those tools shaped the interpretation and organization of my data.</p>
  
<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#kunlu"><i>Dr. Kun Lu</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#rainaheaton"><i>Dr. Raina Heaton</i></a>, 
  <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#raymondorr"><i>Dr. Raymond Orr</i></a><br />
<u>Title</u>: Exploring Native American Texts using Text Mining methods<br />
<u>Description</u>: Native Americans represent a historically under-resourced textual community. While there has been an ever-increasing number of Native authors creating works since the 1960s, no corpus of Native-authored works exists from which to draw insights about this particular community, and give them the recognition equal to other similar communities of practice (e.g. History of Black Writing). In collaboration with the HathiTrust Research Center (HTRC) and with the support of a Scholar-Curated Worksets for Analysis, Re-use and Dissemination grant (SCWAReD), we have created a preliminary database of Native-authored works, which allows us to use text mining techniques to reveal novel characteristics of this community, such as their identity, worldview, representation, and modes of expression. Text mining also offers a new approach to looking at the ways in which Native authors express themselves and how they may or may not differ from other authors.</p>
  
<p><u>Speaker</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#jamesmason"><i>James Mason</i></a><br />
<u>Title</u>: Using TDM Studios to help systematically analyze research trends in music<br />
<u>Description</u>: I will discuss the process of creating datasets with TDM Studios and how to work with them in the Jupyter Notebook environment provided by Proquest. I will discuss text analysis and natural language techniques used, including topic analysis, categorization, tokenization and lemmatization with Python and some standard Python libraries.  Finally I will offer thoughts on how I will use this to reflect on our music collection as part of a larger collection analysis project.</p>
  


<h3 class="sessiontype" id="10">10. Birds of a Feather</h3>
<p>2:45 - 4:15<br />
<p><u>Facilitator</u>: <a class="sessionspeaker" href="https://mdlutoronto.github.io/TDM2023/speakers#nickfield"><i>Nick Field</i></a><br />
  <u>Description</u>: To wrap up our two days together, we will gather for smaller, more focused conversations, drawing on ideas everyone has shared. Find a group discussing a topic close to your heart and join in!
</p>


</section>
</article>
</div>

</div>

    

<div id="footer" class="page__footer">
  <footer>
    <div class="page__footer-follow">
      <ul class="social-icons">
        <li><a><img src="twitter-icon.png" width="35" height="35"/></a><a href="https://twitter.com/MDL_UofT">Twitter</a></li>  
      </ul>
    </div>
    <div class="page__footer-copyright">TDM 2023.</div>
  </footer>
</div>


<script src="https://mdlutoronto.github.io/TDM2023/main.min.js"></script>









  </body>
</html>
